<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=11">
  <title>CssThemesExample</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <!-- <h1>Getting server updates</h1>
  <div id="result"></div>

  <script>
  if(typeof(EventSource) !== "undefined") {
    var source = new EventSource("demo_ssr.php");
    source.onmessage = function(event) {
      document.getElementById("result").innerHTML += event.data + "<br>";
    };
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support server-sent events...";
  }
 
  </script> -->
  <script type="text/javascript" src="assets/js/ie11CustomProperties.js"></script>
</body>
</html>
