/*** Badging ***/

.badge {
    font-family: 'Medium', 'Lato', 'Roboto' !important;
    display: inline-block;
    border-radius: 8px;
    padding: 3px 5px;
    margin: 0px 3px;
    line-height: 14px;
    font-size: 12px;
    text-align: center;
}

.badge-long {
    font-family: 'Medium', 'Lato', 'Roboto' !important;
    display: inline-block;
    padding: 2px 5px;
    text-align: center;
    font-size: 12px
}

.badge-long-left {
    border-radius: 8px 0 0 8px;
    // border-left: 1px solid transparent;
    // border-top: 1px solid transparent;
    // border-bottom: 1px solid transparent;
}

.badge-long-right {
    border-radius: 0 8px 8px 0;
    // border-right: 1px solid transparent;
    // border-top: 1px solid transparent;
    // border-bottom: 1px solid transparent;
}

.badge-mini {
    width: 22px;
}

.badge-border {
    border: 1px solid #A3A6B1;
    padding: 2px 5px;
}

.badge-border-top {
    border-top: 1px solid #A3A6B1;
}

.badge-border-bottom {
    border-bottom: 1px solid #A3A6B1;
}

.badge-border-right {
    border-right: 1px solid #A3A6B1;
}

.badge-border-left {
    border-left: 1px solid #A3A6B1;
}

.badge-padding {
    border: 1px solid transparent;
    padding: 2px 5px;
}

.badge-success {
    color: #fff;
    background-color: var(--notification-success); // #008A00;
}

.badge-icon-success {
    background-color: #fff;
    color: var(--notification-success); //#008A00;
}

.badge-warning {
    color: #fff;
    background-color: var(--notification-warning); // #E14B00;
}

.badge-icon-warning {
    background-color: #fff;
    color: var(--notification-warning); // #E14B00;
}

.badge-danger {
    color: #fff;
    background-color: var(--notification-danger); // #DF1836;
}

.badge-icon-danger {
    background-color: #fff;
    color: var(--notification-danger); // #DF1836;
}

.badge-icon-circle {
    border-radius: 50%;
    padding: 1px;
}

/*** SIGNUP BADGE  ***/
.link-sign-up {
    background-color: var(--loyalty-tier6-200);
    border: 1px solid var(--loyalty-tier6-200);
    margin: 5px 0 0 -3px;
    position: absolute;
    border-radius: 0 6px 6px 0;
}

.badge-sign-up-icon {
    position: relative;
    font-size: 20px;
    color: #fff;
    text-align: justify;
    vertical-align: text-top;
    margin-top: -3px;
    top: 2px;
}

.remove-badge-radius-right {
    border-radius: 6px 0 0 6px;
}