
body {
    font-family: 'Light', 'Lato', 'Roboto' !important;
    color: var(--primaryColor-500);
}

/*** BORDERS ***/

.border {
    border: 1px solid;
}
.border-right {
    border-right: 1px solid;
}
.border-left {
    border-left: 1px solid;
}
.border-top {
    border-top: 1px solid;
}
.border-bottom {
    border-bottom: 1px solid;
}

.border-200 {
    border: 2px solid;
}
.border-right-200 {
    border-right: 2px solid;
}
.border-left-200 {
    border-left: 2px solid;
}
.border-top-200 {
    border-top: 2px solid;
}
.border-bottom-200 {
    border-bottom: 2px solid;
}

.border-transparent {
    border: 1px solid var(--high-contrastBorderColor);
}
.border-right-transparent {
    border-right: 1px solid var(--high-contrastBorderColor);
}
.border-left-transparent {
    border-left: 1px solid var(--high-contrastBorderColor);
}
.border-top-transparent {
    border-top: 1px solid var(--high-contrastBorderColor);
}
.border-bottom-transparent {
    border-bottom: 1px solid var(--high-contrastBorderColor);
}

.border-100-transparent {
    border: 1px solid var(--high-contrastBorderColor);
}
.border-right-100-transparent {
    border-right: 1px solid var(--high-contrastBorderColor);
}
.border-left-100-transparent {
    border-left: 1px solid var(--high-contrastBorderColor);
}
.border-top-100-transparent {
    border-top: 1px solid var(--high-contrastBorderColor);
}
.border-bottom-100-transparent {
    border-bottom: 1px solid var(--high-contrastBorderColor);
}

.border-200-transparent {
    border: 2px solid var(--high-contrastBorderColor);
}
.border-right-200-transparent {
    border-right: 2px solid var(--high-contrastBorderColor);
}
.border-left-200-transparent {
    border-left: 2px solid var(--high-contrastBorderColor);
}
.border-top-200-transparent {
    border-top: 2px solid var(--high-contrastBorderColor);
}
.border-bottom-200-transparent {
    border-bottom: 2px solid var(--high-contrastBorderColor);
}

/*** Border Color Pallete ***/

.border-snd-200 {
    border: 1px solid var(--secondaryColor-200);
}
.border-snd-200-right {
    border-right: 1px solid var(--secondaryColor-200);
}
.border-snd-200-left {
    border-left: 1px solid var(--secondaryColor-200);
}
.border-snd-200-top {
    border-top: 1px solid var(--secondaryColor-200);
}
.border-snd-200-bottom {
    border-bottom: 1px solid var(--secondaryColor-200);
}

.border-200-snd-200 {
    border: 2px solid var(--secondaryColor-200);
}
.border-200-snd-200-right {
    border-right: 2px solid var(--secondaryColor-200);
}
.border-200-snd-200-left {
    border-left: 2px solid var(--secondaryColor-200);
}
.border-200-snd-200-top {
    border-top: 2px solid var(--secondaryColor-200);
}
.border-200-snd-200-bottom {
    border-bottom: 2px solid var(--secondaryColor-200);
}

.border-prm-500 {
    border: 1px solid var(--primaryColor-500);
}
.border-top-prm-500 {
    border-top: 1px solid var(--primaryColor-500);
}
.border-bottom-prm-500 {
    border-bottom: 1px solid var(--primaryColor-500);
}
.border-right-prm-500 {
    border-right: 1px solid var(--primaryColor-500);
}
.border-left-prm-500 {
    border-left: 1px solid var(--primaryColor-500);
}

.border-200-prm-500 {
    border: 2px solid var(--primaryColor-500);
}
.border-top-200-prm-500 {
    border-top: 2px solid var(--primaryColor-500);
}
.border-bottom-200-prm-500 {
    border-bottom: 2px solid var(--primaryColor-500);
}
.border-right-200-prm-500 {
    border-right: 2px solid var(--primaryColor-500);
}
.border-left-200-prm-500 {
    border-left: 2px solid var(--primaryColor-500);
}

/*** TRANSFORMS ***/

.rotate-45-right {
    transform:  rotateY(360deg) rotate(45deg);
}

.rotate-90-right {
    transform:  rotateY(360deg) rotate(90deg);
}

.flip {
    transform: rotateY(180deg) rotate(0deg);
}

.circle {
    border-radius: 50%;
    border: 1px solid;
}
.circle-200 {
    border-radius: 50%;
    border: 2px solid;
}
.circle-250 {
    border-radius: 50%;
    border: 2.5px solid;
}
.circle-300 {
    border-radius: 50%;
    border: 3px solid;
}

.notification-badge {
    margin-top: -11px;
    margin-left: -7px;
    width: 13px;
    height: 13px;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    border-radius: 50%;
    border: 0;
    padding: 1px;
    font-size: 10px;
    font-weight: 500;
}

/*** VERTICAL ALIGNMENT ***/

.vertical-top {
    vertical-align: top;
}
.vertical-bottom {
    vertical-align: bottom;
}
.vertical-middle {
    vertical-align: middle;
}


/*** SCROLL BAR ***/

.scrollbar {
    background: transparent;
}

.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px var(--primaryColor-300); //rgba(100, 110, 141, .3);
    opacity: .3;
    border-radius: 10px;
    border: 1px solid var(--primaryColor-300); // #646E8D;
    background-color: transparent;
}

.scrollbar::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}

.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px var(--primaryColor-300);
    opacity: .3;
    background-color: var(--primaryColor-300);
}


.scrollbar-light {
    background: transparent;
}

.scrollbar-light::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px var(--primaryColor-200);
    opacity: .3;
    border-radius: 10px;
    border: 1px solid var(--primaryColor-200);
    background-color: transparent;
}

.scrollbar-light::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}

.scrollbar-light::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px var(--primaryColor-200);
    opacity: .3;
    background-color: var(--primaryColor-200);
}

/*** FLOATING ***/

.left {
    float: left;
}

.right {
    float: right;
}

.clear {
    clear: both;
}

/*** MARGINS ***/
.mb-20 {
    margin-bottom: 20px;
}